<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dasturlash boshlovchilarga</title>
</head>
<body>
<h1> HTML dasturlash tili </h1>
<p> Ushbu vebsayt faqat HTML dasturlash tili yordamida yaratilgan va sizga HTMLni bosqichma-bosqich urganishda
    qulay vosita bo'lib xizmat qiladi.</p>
<p>Ushbu kursni tamomlab siz ham shunday web sayt yaratishingiz mumkin. HTML siznig dasturchi bo'lishingizda birinchi
bosqich bulib, bilimingizga mustaxkam poydevor bo'ladi. Dasturchilarga dunyo bo'ylab juda talab katta va
dasturchilarning maoshi juda yuqori. Makrosoft kompaniyasi asoschisi Bil Geyts aytganidek: "dastulash qiyin emas".
    Odam qilgan ishni odam qila oladi. Demak siz ham dasturchi bo'la olasiz </p>
</body>
</html>
