<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kamoliddin Muminov">
    <meta name="description" content="Marra University kutubxonasi, qo'shimcha o'qish uchun ma'lumotlar. HTML teglari, &lt;s&gt; tegi">
    <title>CSS uchinchi dars: Tanlovchilar va hususiyatlar</title>
    <link rel="icon" href="/MarraUniversity/media/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/MarraUniversity/umumiyfason.css">
</head>
<body>
    <main>
        <section id="htmlTeglari">
            <p>
                &lt;s&gt; tegi matnni o'rtasidan chiziq chizish uchun ishlatiladi. Masalan:
<pre>
<code>
    &lt;s&gt; Ushbu matnning o'rtasidan chiziq chizilgan. &lt;/s&gt;
</code>
</pre>
                <s>Ushbu matnning o'rtasidan chiziq chizilgan.</s>
            </p>
        </section>
    </main>
</body>
</html>